{
  "name": "lms-system",
  "version": "1.0.0",
  "description": "Comprehensive Learning Management System",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["lms", "education", "learning", "management", "system"],
  "author": "LMS Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
